@font-face {
    font-family: Spotty;
    src: url(assets/Brooklyn\ HeavyItalic.ttf);
}
@font-face {
    font-family: Spotty1;
    src: url(assets/Brooklyn\ BoldItalic.otf);
}
#headerHead{
    font-family: Spotty;
    margin-left: 40px;
}
h1{
    font-family: Spotty;
}
body {
    font-family: Spotty1;
    background-color: rgb(35, 41, 34);
    margin: 0;
    height: 100%;
    padding: 0;
}
main {
    background-color: rgb(35, 41, 34);
}
#header {
    width: 99%;
    position: relative;
    margin: 0 auto;
    top: 0;
    background-color: rgb(35, 41, 34);
    border: 2px solid rgb(208, 245, 212);
    color: rgb(208, 245, 212);
    margin-bottom: 10px;
}

#footer {
    position: relative;
    background-color: rgb(35, 41, 34);
    border: 2px solid rgb(35, 41, 34);
    color: rgb(208, 245, 212);
    bottom: 0;
    width: 100%;
    height: 30px;
}

.playlist-grid {
    color: black;
    border-radius: 20px;
    background-color: rgb(208, 245, 212);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    margin: 0 auto;
    width: 75%;
    height: 50%;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}

.card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    margin: auto;
}

.cardContent {
    padding: 7.5px;
    margin: 10px auto;
    background-color: rgb(35, 41, 34);
    border-radius: 10px;
}
.insideCard{
    border-radius: 10px;
    padding: auto;
}
.insideCard1{
    background-color: rgb(208, 245, 212);
    margin: 0 auto;
    border-radius: 10px;
    justify-content: center;
}

#cardImg {
    border-radius: 10px;
    width: 100%;
    height: auto;
}

.likes{
    font-size: small;
    padding: 10px;
    display: flex;
    justify-content: column;
}

#heart {
    max-height: 20px;
}

p {
    margin: 0;
    padding: 5px;
}

h4{
    margin: 0;
    padding: 5px;
}

#creatorName {
    padding: 0;
}

/* Updated modal and modal content CSS */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1000; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
    overflow: auto; /* Enable scroll if needed */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
}

.modal-content {
    background-color: rgb(208, 245, 212);
    margin: 20px auto; /* 20px from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-height: 80%; /* Limit height to ensure it doesn't overflow the viewport */
    overflow: auto; /* Make modal content scrollable */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3); /* Optional: Add some shadow for better visibility */
    border-radius: 10px; /* Optional: Add some rounding to the corners */
}

.modalPInfo {
    padding: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    color: rgb(35, 41, 34);
}

.overlayTop {
    display: flex;
    flex-direction: row;
    padding: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

#songs {
    padding: 10px;
}
.SDContainer{
    padding: 10px;
}
.songDisplay {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: rgb(208, 245, 212);
    margin: 0 auto;
    height: 45%;
    border: 1px solid #888;
    border-radius: 2%;
    padding: 20px;
    width: 80%;
}

.songInfo {
    display: flex;
    flex-direction: row;
}

.songTime {
    display: flex;
    justify-content: right;
    align-items: center;
}

.songPic {
    max-width: 115px;
    max-height: 115px;
}
